<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".admin_panel">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/Refer_App_url2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="#ffffff"
            android:textColorHint="#8A8A8A"
            android:fontFamily="@font/macabre"
            android:hint="Refer_App_url2"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Refer_App_url_BTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/hooverffext"
                android:fontFamily="@font/macabre"
                android:text="ADD ReferApp URL"
                android:textColor="@color/textcolor"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.105" />


        </LinearLayout>

        <Switch
            android:id="@+id/switch_Exit_Nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="left"
            android:layout_margin="10dp"
            android:checked="false"
            android:fontFamily="@font/macabre"
            android:gravity="center"
            android:text="Exit_Dialog_Nav"
            android:textColor="#ffffff"
            android:textOff="Off"
            android:textOn="On"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/Activate_Ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="left"
            android:layout_margin="10dp"
            android:checked="false"
            android:fontFamily="@font/macabre"
            android:gravity="center"
            android:text="Ads"
            android:textColor="#ffffff"
            android:textOff="Off"
            android:textOn="On"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/updatingSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="left"
            android:layout_margin="10dp"
            android:checked="false"
            android:fontFamily="@font/macabre"
            android:gravity="center"
            android:text="Playstore Update Mode"
            android:textColor="#ffffff"
            android:textOff="Off"
            android:textOn="On"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="UseSwitchCompatOrMaterialXml" />


        <Button
            android:id="@+id/Ad_Network"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:background="@drawable/hooverffext"
            android:fontFamily="@font/macabre"
            android:gravity="center"
            android:text="Ad_Network"
            android:textColor="#FFD60A"
            android:textSize="18dp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>