<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/linearLayoutHider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/HHS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/hooverffext"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="10dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="2dp"
            android:padding="10dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/file" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/macabre"
                android:maxLines="1"
                android:text="Hindi Horror Stories"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/macabre"
                android:maxLines="1"
                android:text="26 Episodes"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/hooverffext"
        android:gravity="center"
        android:id="@+id/EKAB"
        android:orientation="horizontal"
        android:paddingStart="10dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="2dp"
            android:padding="10dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/file" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/macabre"
                android:maxLines="1"
                android:text="Ek Kahani Aishi Bhi"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/macabre"
                android:maxLines="1"
                android:text="99 Episodes"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/hooverffext"
        android:gravity="center"
        android:id="@+id/KWST"
        android:orientation="horizontal"
        android:paddingStart="10dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="2dp"
            android:padding="10dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/file" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/macabre"
                android:maxLines="1"
                android:text="Kya Wo Sach Tha"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/macabre"
                android:maxLines="1"
                android:text="39 Episodes"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/hooverffext"
        android:gravity="center"
        android:id="@+id/EPK"
        android:orientation="horizontal"
        android:paddingStart="10dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="2dp"
            android:padding="10dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/file" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/macabre"
                android:maxLines="1"
                android:text="Ek Purani Kahani"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/macabre"
                android:maxLines="1"
                android:text="43 Episodes"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


    </LinearLayout>

</LinearLayout>