<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ghost8" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        android:textSize="32dp"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/lora"
        android:text="Horror Stories"
        android:background="@drawable/background2"
        android:gravity="center_horizontal" />



</androidx.appcompat.widget.LinearLayoutCompat>